<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DangNhapActivity"
    android:orientation="vertical"
    android:layout_margin="">

    <ImageView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"/>
    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên đăng nhập"
        android:textColor="#1A14B8"/>
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/ed_UserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mật khẩu"
        android:textColor="#1A14B8"/>
    <com.google.android.material.textfield.TextInputEditText
        android:layout_margin="10dp"
        android:id="@+id/ed_Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/ckb_Nho_mk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lưu mật khẩu"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/btnLogin_Dn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="đăng nhập"
            android:layout_marginRight="40dp"/>
        <Button
            android:id="@+id/btnCancle_Dn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hủy"/>
    </LinearLayout>

</LinearLayout>