<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ManChoActivity"
    android:background="@color/vang_deu">

    <pl.droidsonroids.gif.GifImageView
        android:src="@drawable/anh_dong_dep"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ProgressBar
        android:id="@+id/progress"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:max="30"
        android:layout_gravity="center"
        android:layout_marginTop="-250dp"
        android:layout_width="200dp"
        android:layout_height="15dp"
        android:backgroundTint="@color/black"></ProgressBar>



</LinearLayout>