<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="15dp"
    android:outlineSpotShadowColor="@color/black"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/baseline_menu_book_24" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="tên sách :"
                    android:gravity=""
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/tv_item_top10_tensach"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Ten Sach"
                    android:gravity=""
                    android:textColor="#E91E63"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_marginLeft="5dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="số lượng :"
                    android:gravity=""
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/tv_item_top10_giatien"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity=""
                    android:text="2000"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>


        </LinearLayout>





    </LinearLayout>

</androidx.cardview.widget.CardView>